  
PredictionEndpoint=https://trainingcostumvisionjp001-prediction.cognitiveservices.azure.com/
PredictionKey=c0a765d384c84216ba99061fc91fe9e5
ProjectID=247cb4ff-cf20-4cc1-8389-93a386f4021a
ModelName=fruit-classifer-001